{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "strictNullChecks": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "es2022"],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "customTemplate.js", "../trash/SuccessSignupMessage.tsx"],
  "exclude": ["./node_modules", "./dist", "webpack.config.ts"]
}
